# Asgard_Box_Venezuela

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/philosophicas/asgardboxvenezuela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philosophicas/asgardboxvenezuela/: MainActivity.kt
app/src/main/java/com/philosophicas/asgardboxvenezuela/auth/: AuthManager.kt  GoogleSignInButton.kt
app/src/main/java/com/philosophicas/asgardboxvenezuela/navigations/: Navigation.kt
app/src/main/java/com/philosophicas/asgardboxvenezuela/screens/: Home.kt  SignUp.kt
app/src/main/java/com/philosophicas/asgardboxvenezuela/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/philosophicas/asgardboxvenezuela/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
